# boilerplate-java-haxagonal-service

./: README.md  hexagonal_architect_article.md
movies/movies-infra-api/: pom.xml
origin/: Dockerfile  pom.xml
origin/origin-app/: pom.xml
origin/origin-app/src/main/java/com/architecture/hexagonal/example/: DemoApplication.java
origin/origin-app/src/main/java/com/br/portobank/: DemoApplication.java
origin/origin-app/src/main/java/com/br/portobank/configuration/: BeanConfig.java
origin/origin-app/src/main/java/com/br/portobank/error/: ControllerExceptionHandler.java  ParametersException.java
origin/origin-app/src/main/java/com/br/portobank/expose/api/: MovieController.java
origin/origin-app/src/test/java/com/br/portobank/expose/api/integration/: MovieIntegrationTest.java
origin/origin-common/: pom.xml
origin/origin-common/src/main/java/com/br/portobank/common/utils/: DateTimeUtil.java
origin/origin-common/src/test/java/com/br/portobank/common/utils/: DateTimeUtilTest.java
origin/origin-domain/: pom.xml
origin/origin-domain/src/main/java/com/br/portobank/domain/movies/error/: MoviesNotFoundException.java
origin/origin-domain/src/main/java/com/br/portobank/domain/movies/model/: Movie.java  Person.java  Rate.java
origin/origin-domain/src/main/java/com/br/portobank/domain/movies/outbound/: MoviesProvider.java
origin/origin-domain/src/main/java/com/br/portobank/domain/movies/service/: MoviesService.java  MoviesServiceImpl.java
origin/origin-domain/src/main/java/com/br/portobank/domain/origin/error/: OriginNotFoundException.java
origin/origin-domain/src/main/java/com/br/portobank/domain/origin/model/: Movie.java  Person.java  Rate.java
origin/origin-domain/src/main/java/com/br/portobank/domain/origin/outbound/: OriginProvider.java
origin/origin-domain/src/main/java/com/br/portobank/domain/origin/outbound_model/: Card.java  Channel.java  Expiration.java  Origin.java  Product.java  ProductIntermediateEntity.java  SubProduct.java
origin/origin-domain/src/main/java/com/br/portobank/domain/origin/service/: OriginService.java  OriginServiceImpl.java
origin/origin-domain/src/test/java/com/br/portobank/domain/model/: MovieFactory.java
origin/origin-domain/src/test/java/com/br/portobank/domain/movies/model/: MovieTest.java  PersonTest.java  RateTest.java
origin/origin-domain/src/test/java/com/br/portobank/domain/movies/service/: MoviesServiceTest.java
origin/origin-domain/src/test/java/com/br/portobank/domain/origin/model/: MovieTest.java  PersonTest.java  RateTest.java
origin/origin-infra-api/: pom.xml
origin/origin-repository/: pom.xml
origin/origin-test-report/: pom.xml
(+16 files in other folders)
